spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:CarApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zad1
spring.datasource.password=zad1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect